print("TOTAL REVENUE",ahmed_ali_revenue+ali_haji_revenue+johnathan_schave_revenue+abdi_omar_revenue
+brian_remus_revenue+dixon_thoboris_revenue+vincent_prisella_revenue+donte_williams_revenue
+farah_abdikadir_revenue+sharmake_isaac_revenue+said_aboke_revenue+ahmed_ibrahim_omar_revenue
+abdikafi_said_revenue)

